

    <!-- Main Content -->
    <main class="container mx-auto">
        <div class="flex flex-col lg:flex-row">
            <!-- Left Section -->
            <div id="leftSection" class="lg:w-2/3 lg:pr-4">
                <section>
                    <div class="container p-12 mx-auto justify-start">
                        <div class="flex flex-col w-full px-0 mx-auto md:flex-row">
                            <div class="flex flex-col md:w-full bg-white shadow-xl border-t mx-12">

                                <h2 class="mb-4 font-bold md:text-xl text-heading text-center mt-5">Personal Details</h2>
                                <div class="flex-row items-center mb-4">
                                    <ul class="text-center space-y-1 text-gray-900 list-none list-inside dark:text-gray-900">
                                        <li>
                                            <span>Name : <%= getUser.name %> </span>
                                        </li>
                                        <li>
                                            <span>Email : <%= getUser.email %> </span>
                                        </li>
                                        <li>
                                            <span>Phone : <%= getUser.phone %> </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <form class="mx-auto mt-6" method="post" action>
                        <!-- Shipping Address Section -->
                        <h2 class="mb-4 mt-6 font-bold md:text-xl text-heading text-center">Shipping Address</h2>
                        <div class="flex-row items-center mb-4">
                         <% for (let i = 0; i < address.length; i++) { %>
                            <input type="radio" name="selectedAddress" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 dark:bg-gray-700 dark:border-gray-600" value="123 Main St">
                            <ul class="text-sm text-gray-900 list-none list-inside dark:text-gray-900">
                              <li class="addName">
                                                <%= address[i].name %> 
                                            </li>
                                            <li>
                                                <%= address[i].address %>,
                                                <%= address[i].city %> 
                                            </li>
                                            <li>
                                                <%= address[i].pincode %>,
                                                <%= address[i].state %>,
                                                <%= address[i].country %>
                                   </li>
                              </ul>
                        </div>
                    </form>
                </section>
                <section class="mt-12">
                    <!-- Coupons Section -->
                    <h3 class="text-lg font-bold text-[#333] mb-6">Coupons</h3>
                    <select id="couponValues" class="bg-gray-50 h-9 w-56 mt-5 border border-gray-300 text-gray-900 text-sm  focus:ring-blue-500 focus:border-blue-500 block p-1.5  dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-900 dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        <option selected disabled selected>Available Coupons</option>
                        <% coupon.forEach(coup => { %>
                            <option value="<%= coup.discount %>"><%= coup.couponCode %></option>
                            <% }) %>
                    </select>
                    <div class="flex gap-6 max-sm:flex-col mt-5">
                        <button id="addCoupon" type="button" class="rounded-md px-6 py-1.5 w-32 text-sm font-thin bg-cyan-400 text-gray-900 hover:bg-[#222] hover:text-white">
                        Add Coupon</button>
                    </div>
                </section>
                <section class="mt-12">
                    <!-- Payment Method Section -->
                    <h3 class="text-lg font-bold text-[#333] mb-6">Payment Method</h3>
                    <div class="flex-col  mb-4">
                        <input id="default-radio-1" type="radio" value="Cash on Delivery" name="paymentMethod" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:bg-gray-700 dark:border-gray-600">
                        <label for="paymentMethod" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-900">Cash on Delivery</label>

                        <input id="default-radio-2" type="radio" value="Razor Pay" name="paymentMethod" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:bg-gray-700 dark:border-gray-600">
                        <label for="paymentMethod" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-900">Razor Pay</label>

                        <input id="default-radio-2" type="radio" value="Wallet" name="paymentMethod" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:bg-gray-700 dark:border-gray-600">
                        <label for="paymentMethod" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-900"> Wallet </label>
                        <span id="walletAmount">100</span>
                    </div>
                </section>
                <section>
               <% if(Array.isArray(wallet) && wallet.length == 0) { %>
                    <div class="flex gap-6 max-sm:flex-col mt-10">
                            <button type="button" class="rounded-md px-6 h-12 py-3 w-full text-sm font-semibold bg-stone-300 hover:bg-gray-100 border-2 text-[#333]">Cancel</button>
                            <button id="placeOrder" type="button" class="rounded-md h-12 px-6 py-1 w-full text-sm font-semibold bg-[#50b367] text-white hover:bg-[#222]" >
                                Complete Purchase
                                 </button>
                              </div>
               
              <% }else{ %>
                <div class="flex gap-6 max-sm:flex-col mt-10">
                    <button type="button" class="rounded-md px-6 h-12 py-3 w-full text-sm font-semibold bg-stone-300 hover:bg-gray-100 border-2 text-[#333]">Cancel</button>
                    <button id="placeOrder" value="<%= wallet[0].amount %>" type="button" class="rounded-md h-12 px-6 py-1 w-full text-sm font-semibold bg-[#50b367] text-white hover:bg-[#222]" >
                        Complete Purchase
                         </button>
                      </div>
                      <% } %>
                </section>
            </div>
            <!-- Right Section -->
            <div id="rightSection" class="lg:w-1/3 lg:pl-4 mt-4 lg:mt-0">
                <section>
                    <div class="flex flex-col w-full ml-0 lg:ml-12 lg:w-2/5 mt-5">
                        <div class="pt-12 md:pt-0 2xl:ps-4 bg-white shadow-md rounded-md">
                            <h2 class="text-xl font-bold">Order Summary</h2>
                            <div class="mt-8">
                  <div class="container">
                                <% for (let i = 0; i < products.length; i++) { %>
                                    <div class="flex-col space-x-4 mt-4 mb-4">
                                        <div>
                                            <img src="/product_images/<%= products[i].productImage[0] %>" alt="image" class="w-24 h-28">
                                        </div>
                                        <div>
                                            <h2 class="text-md font-bold"><%= products[i].productName %></h2>
                                            <ul>
                                                <li class="flex text-xs flex-wrap gap-4">Size: <span class="text-end"><%= products[i].size %></span></li>
                                                <li class="flex text-xs flex-wrap gap-4">Total Price: <span class="text-end"><%= products[i].price %></span></li>
                                                <li class="flex text-xs flex-wrap gap-4">Quantity: <span class="text-end"><%= quantity[i] %></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                <% } %>
                            </div>
                                </div>

                                <div class="flex items-center w-full py-4 text-xs font-thin border-b border-gray-300 lg:py-5 lg:px-3 text-heading last:border-b-0 last:text-base last:pb-0">
                                    Subtotal<span id="subTotal" class="ml-2"> <%= totalPrice %>₹ </span>
                                </div>
                                <div class="flex items-center w-full py-4 text-xs font-thin border-b border-gray-300 lg:py-5 lg:px-3 text-heading last:border-b-0 last:text-base last:pb-0">
                                    Shipping Tax<span class="ml-2">00.00₹</span>
                                </div>
                                <div class="flex items-center w-full py-4 text-xs font-thin border-b border-gray-300 lg:py-5 lg:px-3 text-heading last:border-b-0 last:text-base last:pb-0">
                                    Discount Amount<span id="discountAmount" class="ml-2">00.00₹</span>
                                </div>
                                <div class="flex items-center w-full py-4 text-sm font-semibold border-b border-gray-300 lg:py-5 lg:px-3 text-heading last:border-b-0 last:text-base last:pb-0">
                                    Total<span id="totalPrice" class="ml-2"> <%= totalPrice %>₹ </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Include any necessary scripts -->
    <!-- <script src="your-scripts.js"></script> -->
</body>

</html>
